{
    "name": "frosin/easyretailcrm",
    "description": "api lib for retailcrm api client",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "retailcrm/api-client-php": "~5.0",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-0": {
            "EasyRetailcrm\\": "",
            "RetailCrm\\": "*"
        }
    }
}
